In [1]:
import numpy as np 
import pandas as pd

In [2]:
train1 = pd.read_csv("AFI, American Film Institute _100 Greatest Americ.csv",encoding='latin1')
train2 = pd.read_csv("American Film Institute (AFI) Top 100.csv",encoding='latin1')
train3 = pd.read_csv("Cahiers du cinema Top 100.csv",encoding='latin1')
train4 = pd.read_csv("Cesar Awards _French Oscars_ Best (Foreign) Fi.csv",encoding='latin1')
train5 = pd.read_csv("Cesar Awards _French Oscars_ Best (French) Fil.csv",encoding='latin1')
train6 = pd.read_csv("guardian_2010_greatest_films_of_all_time.csv",encoding='latin1')
train7 = pd.read_csv("Hollywood Reporter  Hollywood s 100 Favorite Films.csv",encoding='latin1')
train8 = pd.read_csv("Kerem Akca'n n En Be endi i 100 Film.csv",encoding='latin1')
train9 = pd.read_csv("Metacritic - Best Movies, All Time (Highest Rated).csv",encoding='latin1')
train10 = pd.read_csv("Sight & Sound Directors  Top 100 Films (2012).csv",encoding='latin1')
train11 = pd.read_csv("Sight & Sound Top 100 by Critics.csv",encoding='latin1')
train12 = pd.read_csv("Top 250 Movies.csv",encoding='latin1')
train13 = pd.read_csv("mithat alam en sevdigi filmler listesi.csv",encoding='latin1')
train14 = pd.read_csv("WGA's 101 Greatest Screenplays.csv",encoding='latin1')
train15 = pd.read_csv("Ek i Sinema Alternatif Top 250.csv",encoding='latin1')
train16 = pd.read_csv("100 Greatest Movies by filmsite.org.csv",encoding='latin1')
train17 = pd.read_csv("Empire's 500 Greatest Movies of All Time.csv",encoding='latin1')
train18 = pd.read_csv("BAFTA Award for Best British Film(1947-2006).csv",encoding='latin1')
train19 = pd.read_csv("Sundance Film Festival Grand Jury Prize Winners.csv",encoding='latin1')
train20 = pd.read_csv("Time Magazine's _All-Time 100 Best Films_.csv",encoding='latin1')
train21 = pd.read_csv("BFI Top 100 British films.csv",encoding='latin1')
train22 = pd.read_csv("FIPRESCI Prize winners.csv",encoding='latin1')
train23 = pd.read_csv("_The Great Movies  by Roger Ebert.csv",encoding='latin1')
train24 = pd.read_csv("Criterion collection top 250.csv",encoding='latin1')
train25 = pd.read_csv("BBC Culture - The 100 greatest foreign-language fi.csv",encoding='latin1')
train26 = pd.read_csv("Golden Bear Award Winners.csv",encoding='latin1')
train27 = pd.read_csv("Academy Award for Best Documentary Feature.csv",encoding='latin1')
train28 = pd.read_csv("Silentera.com - Top 100 Silent Films.csv",encoding='latin1')
train29 = pd.read_csv("National Society of Film Critics - Best Film.csv",encoding='latin1')
train30 = pd.read_csv("Time Out - 100 Best British Films.csv",encoding='latin1')
train31 = pd.read_csv("Cannes Film Festival's _Palme d'Or_.csv",encoding='latin1')
train32 = pd.read_csv("Oscar Academy Award Best Picture Winners 1929-2015.csv",encoding='latin1')
train33 = pd.read_csv("The 100 Best Movies of the 2010s (IndieWire).csv",encoding='latin1')
train34 = pd.read_csv("All Time Worldwide Box Office.csv",encoding='latin1')
train35 = pd.read_csv("Best Picture Winners at the Golden Globes and Osca.csv",encoding='latin1')
train36 = pd.read_csv("100 highest rated movies on Rotten Tomatoes.csv",encoding='latin1')

In [3]:
frames = [train1, train2, train3,train4,train5,train6,train7,train8,train9,train10,
          train11,train12,train13,train14,train15,train16,train17,train18,train19,train20,
          train21,train22,train23,train24,train25,train26,train27,train28,train29,train30,
          train31,train32,train33,train34,train35,train36]

In [4]:
combined_list = pd.concat(frames)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [5]:
combined_list.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5258 entries, 0 to 99
Data columns (total 29 columns):
Const                           5077 non-null object
Created                         5077 non-null object
Description                     1831 non-null object
Directors                       5059 non-null object
Genres                          5074 non-null object
IMDB_link                       181 non-null object
IMDb Rating                     5064 non-null float64
Modified                        5077 non-null object
Num Votes                       5064 non-null float64
Position                        5077 non-null float64
Release Date                    5073 non-null object
Runtime (mins)                  5067 non-null float64
Title                           5077 non-null object
Title Type                      5077 non-null object
URL                             5077 non-null object
Year                            5077 non-null float64
category_guardian               181 non-null object
country                         181 non-null object
director                        181 non-null object
guardian_film_page              180 non-null object
id                              181 non-null float64
leading_actors                  181 non-null object
list_source                     181 non-null object
list_year                       181 non-null float64
no_of_oscars won                54 non-null float64
note                            9 non-null object
ranking_in_category_guardian    181 non-null float64
title                           181 non-null object
year_released                   181 non-null float64
dtypes: float64(10), object(19)
memory usage: 1.2+ MB

In [6]:
#Checking any missing values
NAs = pd.concat([combined_list.isnull().sum()], axis=1, keys=["Train"])
NAs[NAs.sum(axis=1) > 0]

                              Train
Const                           181
Created                         181
Description                    3427
Directors                       199
Genres                          184
IMDB_link                      5077
IMDb Rating                     194
Modified                        181
Num Votes                       194
Position                        181
Release Date                    185
Runtime (mins)                  191
Title                           181
Title Type                      181
URL                             181
Year                            181
category_guardian              5077
country                        5077
director                       5077
guardian_film_page             5078
id                             5077
leading_actors                 5077
list_source                    5077
list_year                      5077
no_of_oscars won               5204
note                           5249
ranking_in_category_guardian   5077
title                          5077
year_released                  5077

In [16]:
# movie titles and number of frequency in the best list above.
frequency = comb['Title'].value_counts( sort=True, ascending=False, dropna=True).to_frame()
frequency.head(50)

                                                    Title
The Godfather                                          16
Citizen Kane                                           14
Singin' in the Rain                                    13
Apocalypse Now                                         13
Lawrence of Arabia                                     13
Taxi Driver                                            12
The Third Man                                          12
Vertigo                                                12
Rear Window                                            11
Schindler's List                                       11
All About Eve                                          11
Some Like It Hot                                       11
The Searchers                                          11
The Godfather: Part II                                 11
On the Waterfront                                      11
City Lights                                            10
North by Northwest                                     10
Gone with the Wind                                     10
Sunset Blvd.                                           10
Shichinin no samurai                                   10
Casablanca                                             10
M - Eine Stadt sucht einen Mörder                      10
The Bridge on the River Kwai                           10
Pulp Fiction                                           10
12 Angry Men                                           10
Psycho                                                 10
2001: A Space Odyssey                                  10
One Flew Over the Cuckoo's Nest                        10
Chinatown                                              10
Raging Bull                                             9
Jaws                                                    9
Persona                                                 9
The Silence of the Lambs                                9
Sunrise: A Song of Two Humans                           9
Il gattopardo                                           9
Faa yeung nin wa                                        9
8½                                                      9
It's a Wonderful Life                                   9
The Gold Rush                                           9
Rashômon                                                9
Fanny och Alexander                                     9
Mulholland Dr.                                          9
Bronenosets Potemkin                                    9
Blade Runner                                            9
Les quatre cents coups                                  9
Dr. Strangelove or: How I Learned to Stop Worry...      9
The Apartment                                           9
The Deer Hunter                                         8
La dolce vita                                           8
The Maltese Falcon                                      8

In [7]:
#I will use film position collumn as weight to find more accurate result.
comb = combined_list[['Const','Title','Position']]
comb.head()

       Const                                              Title  Position
0  tt0017925                                        The General       1.0
1  tt0006864   Intolerance: Love's Struggle Throughout the Ages       2.0
2  tt0120737  The Lord of the Rings: The Fellowship of the Ring       3.0
3  tt0073440                                          Nashville       4.0
4  tt0034240                                 Sullivan's Travels       5.0

In [8]:
comb['Counts'] = comb.groupby(['Title'])['Const'].transform('count')
comb.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Const,Title,Position,Counts
0,tt0017925,The General,1.0,8.0
1,tt0006864,Intolerance: Love's Struggle Throughout the Ages,2.0,6.0
2,tt0120737,The Lord of the Rings: The Fellowship of the Ring,3.0,6.0
3,tt0073440,Nashville,4.0,7.0
4,tt0034240,Sullivan's Travels,5.0,3.0

In [9]:
comb['Weight'] = 150 / comb['Position']
comb.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Const,Title,Position,Counts,Weight
0,tt0017925,The General,1.0,8.0,150.0
1,tt0006864,Intolerance: Love's Struggle Throughout the Ages,2.0,6.0,75.0
2,tt0120737,The Lord of the Rings: The Fellowship of the Ring,3.0,6.0,50.0
3,tt0073440,Nashville,4.0,7.0,37.5
4,tt0034240,Sullivan's Travels,5.0,3.0,30.0

In [10]:
testWeight = comb.loc[comb['Title'] == 'The General']
testWeight.head()

        Const        Title  Position  Counts      Weight
0   tt0017925  The General       1.0     8.0  150.000000
17  tt0017925  The General      18.0     8.0    8.333333
17  tt0017925  The General      18.0     8.0    8.333333
80  tt0017925  The General      81.0     8.0    1.851852
34  tt0017925  The General      35.0     8.0    4.285714

In [11]:
testWeight['Weight'].sum() # I will evaluate my result, it should be the same with this sum

179.81473700591349

In [12]:
comb['Sum'] = comb.groupby(['Const'])['Weight'].transform('sum')
comb.head()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Const,Title,Position,Counts,Weight,Sum
0,tt0017925,The General,1.0,8.0,150.0,179.814737
1,tt0006864,Intolerance: Love's Struggle Throughout the Ages,2.0,6.0,75.0,235.564085
2,tt0120737,The Lord of the Rings: The Fellowship of the Ring,3.0,6.0,50.0,76.357046
3,tt0073440,Nashville,4.0,7.0,37.5,48.941999
4,tt0034240,Sullivan's Travels,5.0,3.0,30.0,37.631430

In [13]:
final = comb.drop(['Position','Counts','Weight'], axis = 1)
final.drop_duplicates(keep='first',inplace=True) 
result = final.sort_values(by=['Sum'], ascending=False)
result.head(50)

         Const                                             Title         Sum
1    tt0068646                                     The Godfather  872.504332
0    tt0033467                                      Citizen Kane  694.392827
15   tt0050083                                      12 Angry Men  402.664326
56   tt0047478                              Shichinin no samurai  294.638336
2    tt0034583                                        Casablanca  288.039161
13   tt0046438                                  Tôkyô monogatari  269.197006
8    tt0111161                          The Shawshank Redemption  253.025067
8    tt0052357                                           Vertigo  245.836839
1    tt0006864  Intolerance: Love's Struggle Throughout the Ages  235.564085
1    tt0010323                      Das Cabinet des Dr. Caligari  230.988142
39   tt0060827                                           Persona  221.685841
19   tt0041959                                     The Third Man  220.776990
0    tt0029843                      The Adventures of Robin Hood  190.625000
55   tt0048473                                   Pather Panchali  181.192180
31   tt0071562                            The Godfather: Part II  180.069729
0    tt0017925                                       The General  179.814737
10   tt0015881                                             Greed  170.935534
10   tt4975722                                         Moonlight  167.690418
4    tt0045152                               Singin' in the Rain  160.537184
2    tt0031885                                   La règle du jeu  154.149014
101  tt0095037                       Distant Voices, Still Lives  153.969499
40   tt2562232   Birdman or (The Unexpected Virtue of Ignorance)  153.658537
66   tt0499549                                            Avatar  152.238806
70   tt0036872                                      Going My Way  152.112676
0    tt0073864                                    Le vieux fusil  150.000000
0    tt0072037                                  Profumo di donna  150.000000
0    tt0044192                                  Die Vier im Jeep  150.000000
0    tt0032080                                     Union Pacific  150.000000
0    tt0039677                                       Odd Man Out  150.000000
0    tt2433448                                  Best Kept Secret  150.000000
0    tt0087837                                        Old Enough  150.000000
0    tt0034498                              The Battle of Midway  150.000000
0    tt6173484                         Standing Up, Falling Down  150.000000
14   tt0062622                             2001: A Space Odyssey  145.673324
170  tt0037558                                   Brief Encounter  143.377193
5    tt0022100                 M - Eine Stadt sucht einen Mörder  129.568245
27   tt0042192                                     All About Eve  128.769257
6    tt0056172                                Lawrence of Arabia  127.678852
36   tt0015648                              Bronenosets Potemkin  120.198872
29   tt0078788                                    Apocalypse Now  117.333136
9    tt0032138                                  The Wizard of Oz  110.192462
36   tt0036868                       The Best Years of Our Lives  105.646567
98   tt0040522                               Ladri di biciclette  103.396419
1    tt0048424                           The Night of the Hunter  100.312437
84   tt0064541                                               Kes  100.045129
13   tt0120338                                           Titanic   99.634610
65   tt0082971                           Raiders of the Lost Ark   96.811934
93   tt0110912                                      Pulp Fiction   95.478524
20   tt0071315                                         Chinatown   94.694204
45   tt0056801                                                8½   94.147357

In [14]:
#download as a csv file
result.to_csv('result.csv', index=False)